# ForStudy

./: README.md  lalal.txt
itoken/: README.md  p95
itoken/itoken-admin/: pom.xml
itoken/itoken-admin/src/main/java/com/zjx/itoken/admin/: AdminApplication.java
itoken/itoken-config/: pom.xml
itoken/itoken-config/repository/: itoken-admin-dev.yml  itoken-eureka-dev.yml  itoken-eureka-prod.yml  itoken-zipkin-dev.yml  itoken-zuul-dev.yml
itoken/itoken-config/src/main/java/com/zjx/itoken/config/: ConfigApplication.java
itoken/itoken-config/src/main/resources/: application.yml
itoken/itoken-dependencies/: pom.xml
itoken/itoken-eureka/: pom.xml
itoken/itoken-eureka/src/main/java/com/zjx/itoken/eureka/: EurekaApplication.java
itoken/itoken-zipkin/: pom.xml
itoken/itoken-zipkin/src/main/java/com/zjx/itoken/zipkin/: ZipKinApplication.java
itoken/itoken-zuul/: pom.xml
itoken/itoken-zuul/src/main/java/com/zjx/itoken/zuul/: ZuulApplication.java
itoken/itoken-zuul/src/main/java/com/zjx/itoken/zuul/filter/: LoginFilter.java
itoken/itoken-zuul/src/main/java/com/zjx/itoken/zuul/provider/: FeignFallbackProvider.java  RibbonFallbackProvider.java
